original_file  = 1GB.bin
original_size  = 1,073,741,824 bytes  (1024.0 MB)
chunk_size     = 99,614,720 bytes  (95 MB)
total_parts    = 11

HOW TO REASSEMBLE ON WINDOWS
-----------------------------
Option 1 (PowerShell) — right-click reassemble.ps1 → Run with PowerShell
Option 2 (CMD)        — double-click reassemble.bat

Part files:
  1GB.bin.part001of011
  1GB.bin.part002of011
  1GB.bin.part003of011
  1GB.bin.part004of011
  1GB.bin.part005of011
  1GB.bin.part006of011
  1GB.bin.part007of011
  1GB.bin.part008of011
  1GB.bin.part009of011
  1GB.bin.part010of011
  1GB.bin.part011of011
